# jdbc-orc

./: README.md  pom.xml
src/main/java/: JdbcOrc.java  ReadOrc.java  ResulSetObjectInspector.java  Test.java
